# password

EncryptionMemo-master/EncryptionMemo-master/: build.gradle  settings.gradle
EncryptionMemo-master/EncryptionMemo-master/app/: build.gradle
EncryptionMemo-master/EncryptionMemo-master/app/src/androidTest/java/com/example/encryptionmemo/: ExampleInstrumentedTest.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/: AndroidManifest.xml
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/: MyApplication.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/common/: EventMemoUpdate.kt  Locker.kt  MyDi.kt  MyEncNotePref.kt  NotNullMutableLiveData.kt  Utils.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/model/: InstancePassword.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/model/database/: MemoDao.kt  MemoData.kt  MemoDatabase.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/model/main/: ListAdapterMemo.kt  RoomPagingMemoDataSource.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/view/: AddMemoActivity.kt  BaseActivity.kt  EditMemoActivity.kt  MainActivity.kt  ViewMemoActivity.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/view/dialog/: DialogCheckPassword.kt  DialogInputPassword.kt  DialogYesNo.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/java/com/example/encryptionmemo/viewModel/: AddMemoViewModel.kt  BaseViewModel.kt  EditMemoViewModel.kt  MainViewModel.kt  ViewMemoViewModel.kt
EncryptionMemo-master/EncryptionMemo-master/app/src/main/res/drawable-v24/: bg_round10_banana.xml  bg_round10_black_frame.xml  bg_round10_crayolapeach.xml  bg_round10_greenapple.xml  bg_round10_orange.xml  bg_round10_pear.xml  bg_round10_pear2.xml  bg_round10_pear3.xml  bg_round10_pear4.xml  bg_round10_tomato.xml  bg_round10_vanillacream.xml  ic_addmemo_lock.xml  ic_addmemo_unlock.xml  ic_lock.xml
EncryptionMemo-master/EncryptionMemo-master/app/src/main/res/layout/: activity_addmemo.xml  activity_editmemo.xml  activity_main.xml  activity_viewmemo.xml  dialog_check_password.xml  dialog_inputenckey.xml  dialog_yesno.xml  row_main_list.xml
EncryptionMemo-master/EncryptionMemo-master/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
EncryptionMemo-master/EncryptionMemo-master/app/src/main/res/values-night/: themes.xml
EncryptionMemo-master/EncryptionMemo-master/app/src/test/java/com/example/encryptionmemo/: ExampleUnitTest.kt
EncryptionMemo-master/EncryptionMemo-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/password/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
